{
  "name": "honda-360-extractor",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"cd backend && python -m uvicorn app.main:app --reload\" \"cd backend/downloads && python -m http.server 8080 --bind 127.0.0.1\" \"cd frontend && npm run dev\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}
